#BlueJ package file
#Sun May 04 10:30:00 CEST 2026
project.charset=UTF-8
dependency1.from=factory_main
dependency1.to=SistemaGestion
dependency1.type=UsesDependency
dependency2.from=SistemaGestion
dependency2.to=AlmacenDatos
dependency2.type=UsesDependency
dependency3.from=SistemaGestion
dependency3.to=CadenaMontaje
dependency3.type=UsesDependency
dependency4.from=SistemaGestion
dependency4.to=Dashboard
dependency4.type=UsesDependency
dependency5.from=SistemaGestion
dependency5.to=Planificador
dependency5.type=UsesDependency
dependency6.from=Dashboard
dependency6.to=IVisualizador
dependency6.type=UsesDependency
dependency7.from=AlmacenDatos
dependency7.to=IAlmacenDatos
dependency7.type=UsesDependency
objectbench.width=776
objectbench.height=164
package.numDependencies=7
package.numTargets=32
target1.name=factory_main
target1.type=ClassTarget
target1.x=350
target1.y=20
target1.width=120
target1.height=50
target2.name=SistemaGestion
target2.type=ClassTarget
target2.x=350
target2.y=100
target2.width=130
target2.height=50
target3.name=IAlmacenDatos
target3.type=ClassTarget
target3.x=100
target3.y=100
target3.width=120
target3.height=50
target4.name=AlmacenDatos
target4.type=ClassTarget
target4.x=100
target4.y=180
target4.width=120
target4.height=50
target5.name=IVisualizador
target5.type=ClassTarget
target5.x=600
target5.y=100
target5.width=120
target5.height=50
target6.name=VisualizadorConsola
target6.type=ClassTarget
target6.x=600
target6.y=180
target6.width=140
target6.height=50
target7.name=Dashboard
target7.type=ClassTarget
target7.x=600
target7.y=260
target7.width=100
target7.height=50
target8.name=Planificador
target8.type=ClassTarget
target8.x=350
target8.y=180
target8.width=110
target8.height=50
target9.name=CadenaMontaje
target9.type=ClassTarget
target9.x=350
target9.y=260
target9.width=120
target9.height=50
target10.name=Vehiculo
target10.type=ClassTarget
target10.x=100
target10.y=340
target10.width=100
target10.height=50
target11.name=BiplazaDeportivo
target11.type=ClassTarget
target11.x=10
target11.y=420
target11.width=130
target11.height=50
target12.name=Turismo
target12.type=ClassTarget
target12.x=150
target12.y=420
target12.width=80
target12.height=50
target13.name=Furgoneta
target13.type=ClassTarget
target13.x=240
target13.y=420
target13.width=90
target13.height=50
target14.name=Motor
target14.type=ClassTarget
target14.x=370
target14.y=340
target14.width=80
target14.height=50
target15.name=MotorElectrico
target15.type=ClassTarget
target15.x=340
target15.y=420
target15.width=110
target15.height=50
target16.name=MotorGasolina
target16.type=ClassTarget
target16.x=460
target16.y=420
target16.width=110
target16.height=50
target17.name=MotorHibrido
target17.type=ClassTarget
target17.x=580
target17.y=420
target17.width=100
target17.height=50
target18.name=Tapiceria
target18.type=ClassTarget
target18.x=100
target18.y=500
target18.width=90
target18.height=50
target19.name=TapiceriaTela
target19.type=ClassTarget
target19.x=10
target19.y=580
target19.width=110
target19.height=50
target20.name=TapiceriaCuero
target20.type=ClassTarget
target20.x=130
target20.y=580
target20.width=110
target20.height=50
target21.name=TapiceriaAlcantara
target21.type=ClassTarget
target21.x=250
target21.y=580
target21.width=130
target21.height=50
target22.name=Rueda
target22.type=ClassTarget
target22.x=420
target22.y=500
target22.width=80
target22.height=50
target23.name=RuedaNormal
target23.type=ClassTarget
target23.x=340
target23.y=580
target23.width=100
target23.height=50
target24.name=RuedaDeportiva
target24.type=ClassTarget
target24.x=450
target24.y=580
target24.width=110
target24.height=50
target25.name=RuedaTodoterreno
target25.type=ClassTarget
target25.x=570
target25.y=580
target25.width=120
target25.height=50
target26.name=Trabajador
target26.type=ClassTarget
target26.x=100
target26.y=660
target26.width=100
target26.height=50
target27.name=Operario
target27.type=ClassTarget
target27.x=10
target27.y=740
target27.width=80
target27.height=50
target28.name=GestorPlanta
target28.type=ClassTarget
target28.x=100
target28.y=740
target28.width=100
target28.height=50
target29.name=AdministradorSistema
target29.type=ClassTarget
target29.x=210
target29.y=740
target29.width=150
target29.height=50
target30.name=MecanicoCinta
target30.type=ClassTarget
target30.x=370
target30.y=740
target30.width=110
target30.height=50
target31.name=EstadoVehiculo
target31.type=ClassTarget
target31.x=700
target31.y=340
target31.width=120
target31.height=50
target32.name=TipoSimulacion
target32.type=ClassTarget
target32.x=700
target32.y=420
target32.width=120
target32.height=50
